# URL base para la API de Supabase (obligatoria)
VITE_API_URL=https://edejazcguedqylhchwjg.supabase.co/rest/v1

# Clave anónima de Supabase para autenticación
VITE_SUPABASE_ANON_KEY=supabase-anon-key-here

# URL base para las rutas en la aplicación (opcional)
# BASE_URL=/
